FIREBASE_CREDENTIALS_PATH="C:\Users\DAN\OneDrive\Desktop\Ryla\Firebase_connection.json"
FIREBASE_DATABASE_URL="https://rylang-c9742-default-rtdb.asia-southeast1.firebasedatabase.app/"
MODEL_CACHE_DIR="./model_cache"
PORT=8000
HOST="0.0.0.0"
ENVIRONMENT="development"