FIREBASE_CREDENTIALS_PATH="..\Ryla\Firebase_connection.json"
FIREBASE_DATABASE_URL="https://rylaang-64c80-default-rtdb.asia-southeast1.firebasedatabase.app/"
MODEL_CACHE_DIR="./model_cache"
PORT=8000
HOST="0.0.0.0"
ENVIRONMENT="development"